# api-gateway-product

Develop Api Gateway Project


1.Step to start this Project 

-Clone this project from Git Repository (https://gitlab.com/dimasadriyantos/api-gateway-product.git)
-Change application.properties DB configuration based on you local env
